buildscript {
    ext {
        appcompat_version = '1.4.0-beta01'
        compileSdk_version = 33
        kotlin_version = '1.8.21'
        agp_version = '8.0.2'
        room_version = '2.5.1'
        ksp_version = '1.8.21-1.0.11'
        compose_version = '1.5.0-beta01'
        compose_compiler_version = '1.4.7'
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
}

ext {
    uiToolingVersion = compose_version
    uiToolingVersion1 = compose_version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}